{
    "type":  "module",
    "main":  "desktop/main.cjs",
    "scripts":  {
                    "serve":  "npx serve . -p 3000 --no-clipboard",
                    "test-core":  "node --experimental-vm-modules tests/run.js",
                    "test-problems":  "node tests/problemBank.test.js \u0026\u0026 node tests/problemBank-audit.test.js \u0026\u0026 node tests/problemBank-sources.test.js \u0026\u0026 node tests/problemBank-candidates.test.js \u0026\u0026 node tests/problemBank-migration.test.js",
                    "validate-problems":  "node scripts/problem-bank/validate.mjs",
                    "test-all":  "npm run test-core \u0026\u0026 npm run test-problems \u0026\u0026 npm run test-learning \u0026\u0026 npm run test-learning-ui \u0026\u0026 npm run test-b2 \u0026\u0026 npm run test-ai \u0026\u0026 npm run test-robot \u0026\u0026 npm run test-theme \u0026\u0026 npm run test-go-nedir \u0026\u0026 npm run test-studio",
                    "test-learning":  "node tests/learningContext.test.js",
                    "test-learning-ui":  "node tests/learning-ui.test.js \u0026\u0026 node tests/verify-learning-ui.mjs",
                    "test-design-system":  "node tests/design-system.test.js \u0026\u0026 node tests/verify-design-system.mjs",
                    "audit-curriculum":  "node scripts/curriculum/audit.mjs",
                    "test-b2":  "node tests/b2Assessment.test.js",
                    "test-ai":  "node tests/goAI.test.js",
                    "test-robot":  "node tests/verify-robot.mjs",
                    "test-theme":  "node tests/theme.test.js \u0026\u0026 node tests/home-content.test.js \u0026\u0026 npm run test-design-system \u0026\u0026 node tests/verify-theme.mjs",
                    "test-go-nedir":  "node tests/go-nedir-content.test.js \u0026\u0026 node tests/verify-go-nedir.mjs",
                    "test-home-content":  "node tests/home-content.test.js",
                    "benchmark-ai":  "node scripts/ai/benchmark.mjs",
                    "studio":  "electron .",
                    "test-studio":  "node tests/studio-document.test.js \u0026\u0026 node tests/studio-text-tree.test.js \u0026\u0026 node tests/studio-server.test.js \u0026\u0026 npm run test-studio-electron \u0026\u0026 node tests/verify-studio-desktop.mjs",
                    "test-studio-electron":  "node tests/studio-electron.test.js",
                    "test-studio-text-tree":  "node tests/studio-text-tree.test.js",
                    "audit-problem-bank":  "node scripts/problem-bank/audit.mjs",
                    "migrate-problem-bank":  "node scripts/problem-bank/migrate.mjs",
                    "audit-problem-sources":  "node scripts/problem-bank/audit-sources.mjs",
                    "reconcile-problem-sources":  "node scripts/problem-bank/reconcile-sources.mjs",
                    "verify-local-sources":  "node scripts/problem-bank/verify-local-sources.mjs",
                    "audit-problem-candidates":  "node scripts/problem-bank/audit-candidates.mjs",
                    "promote-problem-candidate":  "node scripts/problem-bank/promote-candidate.mjs",
                    "test-problem-candidates":  "node tests/problemBank-candidates.test.js"
                },
    "devDependencies":  {
                            "electron":  "43.0.0",
                            "playwright-core":  "^1.59.1"
                        }
}
